# monitoring-system

./: Dockerfile  pom.xml
src/main/java/monitoring_system/: MonitoringSystemApplication.java
src/main/java/monitoring_system/controller/: HomeController.java  MetricController.java
src/main/java/monitoring_system/entity/: Metric.java
src/main/java/monitoring_system/repository/: MetricRepository.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html
src/test/java/monitoring_system/: MonitoringSystemApplicationTests.java
